.root:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
  width: 100%;
  height: 100vh;
  min-width: 0;
}
.freeBox__n9QEc {
  display: grid;
  position: relative;
  width: 100%;
  height: 100%;
  align-content: flex-start;
  justify-items: center;
  min-width: 0;
  min-height: 0;
  grid-template-columns:
    var(--plsmc-viewport-gap) 1fr minmax(0, var(--plsmc-wide-chunk))
    min(
      var(--plsmc-standard-width),
      calc(100% - var(--plsmc-viewport-gap) - var(--plsmc-viewport-gap))
    )
    minmax(0, var(--plsmc-wide-chunk)) 1fr var(--plsmc-viewport-gap);
  padding: 0px;
}
.freeBox__n9QEc > * {
  grid-column: 4;
}
@media (min-width: 0px) and (max-width: 768px) {
  .freeBox__n9QEc > * {
    grid-column: 4;
  }
}
.freeBox__lVVgK {
  display: flex;
  position: relative;
  flex-direction: column;
  width: 100%;
  height: auto;
  max-width: 100%;
  min-width: 0;
  padding: 8px;
}
.freeBox__lVVgK > :global(.__wab_flex-container) {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 0;
  margin-top: calc(0px - 16px);
  height: calc(100% + 16px);
}
.freeBox__lVVgK > :global(.__wab_flex-container) > *,
.freeBox__lVVgK > :global(.__wab_flex-container) > :global(.__wab_slot) > *,
.freeBox__lVVgK > :global(.__wab_flex-container) > picture > img,
.freeBox__lVVgK
  > :global(.__wab_flex-container)
  > :global(.__wab_slot)
  > picture
  > img {
  margin-top: 16px;
}
.h1 {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 100%;
  text-align: center;
  min-width: 0;
}
.auth:global(.__wab_instance) {
  max-width: 100%;
  position: relative;
}
.logo__ebYoT:global(.__wab_instance) {
  position: relative;
}
